<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorando recursos do HTML</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-barra">
            <p class="cabecalho-titulo">Curso de HTML</p>
            <section class="cabecalho-menu">
                <a href="index.html" class="cabecalho-link">Página Inicial</a>
                <a href="imagens.html" class="cabecalho-link">Imagens</a>
                <a href="videos.html" class="cabecalho-link">Vídeos</a>
                <a href="musica.html" class="cabecalho-link">Música</a>
                <a href="tabela.html" class="cabecalho-link">Tabela</a>
                <a href="mapas.html" class="cabecalho-link">Mapas</a>
                <a href="formulario.html" class="cabecalho-link">Formulário</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="principal-conteudo">
            <h1 class="principal-titulo">Bem-vindo(a)!</h1>
            <p class="principal-texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, perferendis quam pariatur ullam cum eaque animi voluptatibus nesciunt et. Repellat hic dolor voluptates non ut aliquam mollitia tempore quae reiciendis.</p>
            <p class="principal-texto">Impedit quam dolorem in. Eveniet, doloribus minus enim repellendus laborum aliquam similique, illum accusantium dolorum nisi beatae modi suscipit, sapiente pariatur. Ratione rerum odit nisi minus! Nemo minima quasi cum.</p>
            <p class="principal-texto">Obcaecati, optio magni reprehenderit odit aliquam cumque omnis quis sapiente illo iste, minima modi expedita libero excepturi beatae ipsum facilis asperiores esse laboriosam laudantium maiores similique? Animi voluptatum numquam consectetur.</p>
        </section>
    </main>
    <footer class="rodape">
        <section class="rodape-conteudo">
            <section class="rodape-info">
                <p class="rodape-info-texto">Desenvolvido por seu nome - 2023 - Todos os direitos reservados.</p>
            </section>
            <section class="rodape-redes">
                <a href="https://facebook.com/seufacebook" target="_blank"><img src="/icons/facebook.svg" alt="Ícone do Facebook" class="rodape-icone"></a>
                <a href="https://instagram.com/seuinsta" target="_blank"><img src="/icons/instagram.svg" alt="Ícone do Instagram" class="rodape-icone"></a>
                <a href="https://twitter.com/seutwitter" target="_blank"><img src="/icons/twitter.svg" alt="Ícone do Twitter" class="rodape-icone"></a>
            </section>
        </section>
    </footer>
</body>
</html>